//Домашняя работа 3
//Выполнила Пужихина Татьяна
#include <iostream>
extern int q;
extern int w;
extern int r;
extern int u;
void test ();

int main() {
//Задание 1
//Программа, вычисляющую выражение a * (b + (c / d)) и выводящую результат с плавающей точкой, где a, b, c, d – целочисленные константы
int a = 10;
int b = 11;
int c = 12;
int d = 13;
float e;
e = a * (b + ((float)c/b));
std::cout<< e << std:: endl;
//Задание 2: Дано целое число, выведите на экран разницу между этим числом и числом 21. Если же заданное число больше, чем 21, необходимо вывести удвоенную разницу между этим числом и 21. При выполнении задания следует использовать тернарный оператор.
int x = 596;
int z = 21;
float zzzz;
zzzz = (x > z) ? (x/(float)z) : ((x/(float)z) * 2);
std::cout<< zzzz << std:: endl; 
//Задание 3: Написать программу, вычисляющую выражение из первого задания, а переменные для неё инициализировать в другом файле
float var1;
test();
var1 = q * (w + ((float)r / u));
std::cout<< var1 << std:: endl;
//Задание 4: Описать трёхмерный целочисленный массив, размером 3х3х3, указатель на значения внутри массива и при помощи операции разыменования вывести на экран значение центральной ячейки получившегося куба [1][1][1]
int array [3][3][3], *ptr;
ptr = &array[1][1][1];
*ptr = 10;
std::cout<< ptr << std:: endl; 
}