/* Задание2.
Пужихина Татьяна*/

#include <iostream>
int main() {
//Задание 1: создать и инициализировать переменные.
int a = 50;
float aq = 50.5;
char b [4] = "hi";
std::cout << "Вывод целочисленного значения - "<< a << std:: endl;
std::cout << "Вывод значения с плавующей запятой - " << aq << std:: endl;
std::cout << "Вывод символьного значения" << b << std:: endl;

//Задание 2: создать перечисление с возможными вариантами символов для игры в крестики-нолики
enum game {X,O};
enum game Zero, Cross;
Zero = O;
Cross = X;
std::cout << "Вывод значений enum:" << Cross << Zero << std:: endl;

//Задание 3: создать и инициализировать массив, способный содержать значения такого перечисления
int playing_field [3][3] = {{X,O,O},
{X,O,O},
{X,X,O}};
std::cout << "Вывод массива" << playing_field[3][3] << std:: endl;

//Задание 4: создать структуру данных "поле для игры в крестики-нолики" и снабдить его всеми необходимми свойствами
struct field {
char field_for [125] = "Крестики-Нолики" ; //Переменная обозначает для чего нужно поле. Для игры в крестики-нолики
int field_size = 36; //Переменная показывает какой размер поля (берем 1 ячейку за 4 байта. Всего 9 ячеек.)
int count_of_cells = 9; //Переменная показывает кол-во ячеек
int count_of_row = 3; // Переменная показывает количество строк
int count_of_column = 3; //Переменная отображает кол-во столбцов
};

//Задание 5: Создать объединение и структуру с битовыми флагами указывающими какого типа значение в данный момент содержится в объединении
struct {
//union  {int isInt;
  //char c;
  //float f;
  //} cod;
 int isInt : 1;
 int isFloat : 0;
//int isChar : 0;
//char isInt = 0;
//char isFloat = 0;
//char isChar = 1;
//float isInt = 0;
//float isFloat = 1;
//float isChar = 0;
}; 

complex.isInt = 1
std::cout  << complex.isInt << std:: endl;
}